====
PySS
====


.. image:: https://img.shields.io/pypi/v/PySS.svg
        :target: https://pypi.python.org/pypi/PySS

.. image:: https://img.shields.io/travis/manpan-1/PySS.svg
        :target: https://travis-ci.org/manpan-1/PySS

.. image:: https://readthedocs.org/projects/PySS/badge/?version=latest
        :target: https://PySS.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status




Python package for steel structures.
A collection of classes and tools useful to design and perform research on steel structures.


* Free software: MIT license
* Documentation: https://PySS.readthedocs.io.


Features
--------

* TODO

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage
